"""add table apoie

Revision ID: 101d0c423653
Revises: d0617e4c5a91
Create Date: 2020-09-09 10:50:08.029099

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '101d0c423653'
down_revision = 'd0617e4c5a91'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('apoiar',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('apoiar', sa.String(length=200), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_apoiar'))
    )
    with op.batch_alter_table('apoiar', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_apoiar_apoiar'), ['apoiar'], unique=False)
        batch_op.create_index(batch_op.f('ix_apoiar_timestamp'), ['timestamp'], unique=False)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('apoiar', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_apoiar_timestamp'))
        batch_op.drop_index(batch_op.f('ix_apoiar_apoiar'))

    op.drop_table('apoiar')
    # ### end Alembic commands ###
