"""atualizei tables

Revision ID: 37df40b1125b
Revises: 558b7a5db01c
Create Date: 2020-09-09 17:01:40.996366

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '37df40b1125b'
down_revision = '558b7a5db01c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('apoiar', schema=None) as batch_op:
        batch_op.add_column(sa.Column('apoiar_id', sa.Integer(), nullable=True))
        batch_op.create_foreign_key(batch_op.f('fk_apoiar_apoiar_id_apoiar'), 'apoiar', ['apoiar_id'], ['id'])

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('apoiar', schema=None) as batch_op:
        batch_op.drop_constraint(batch_op.f('fk_apoiar_apoiar_id_apoiar'), type_='foreignkey')
        batch_op.drop_column('apoiar_id')

    # ### end Alembic commands ###
