"""add relação tables

Revision ID: 558b7a5db01c
Revises: 101d0c423653
Create Date: 2020-09-09 10:59:40.673207

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '558b7a5db01c'
down_revision = '101d0c423653'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('microempresa',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('title', sa.String(length=200), nullable=True),
    sa.Column('location', sa.String(length=200), nullable=True),
    sa.Column('goal', sa.String(length=200), nullable=True),
    sa.Column('description', sa.String(length=800), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_microempresa'))
    )
    with op.batch_alter_table('microempresa', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_microempresa_description'), ['description'], unique=False)
        batch_op.create_index(batch_op.f('ix_microempresa_goal'), ['goal'], unique=True)
        batch_op.create_index(batch_op.f('ix_microempresa_location'), ['location'], unique=False)
        batch_op.create_index(batch_op.f('ix_microempresa_timestamp'), ['timestamp'], unique=False)
        batch_op.create_index(batch_op.f('ix_microempresa_title'), ['title'], unique=True)

    with op.batch_alter_table('micro_empresa', schema=None) as batch_op:
        batch_op.drop_index('ix_micro_empresa_description')
        batch_op.drop_index('ix_micro_empresa_goal')
        batch_op.drop_index('ix_micro_empresa_location')
        batch_op.drop_index('ix_micro_empresa_timestamp')
        batch_op.drop_index('ix_micro_empresa_title')

    op.drop_table('micro_empresa')
    with op.batch_alter_table('apoiar', schema=None) as batch_op:
        batch_op.add_column(sa.Column('microempresa_id', sa.Integer(), nullable=True))
        batch_op.create_foreign_key(batch_op.f('fk_apoiar_microempresa_id_microempresa'), 'microempresa', ['microempresa_id'], ['id'])

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('apoiar', schema=None) as batch_op:
        batch_op.drop_constraint(batch_op.f('fk_apoiar_microempresa_id_microempresa'), type_='foreignkey')
        batch_op.drop_column('microempresa_id')

    op.create_table('micro_empresa',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('timestamp', sa.DATETIME(), nullable=True),
    sa.Column('title', sa.VARCHAR(length=200), nullable=True),
    sa.Column('location', sa.VARCHAR(length=200), nullable=True),
    sa.Column('goal', sa.VARCHAR(length=200), nullable=True),
    sa.Column('description', sa.VARCHAR(length=800), nullable=True),
    sa.PrimaryKeyConstraint('id', name='pk_micro_empresa')
    )
    with op.batch_alter_table('micro_empresa', schema=None) as batch_op:
        batch_op.create_index('ix_micro_empresa_title', ['title'], unique=1)
        batch_op.create_index('ix_micro_empresa_timestamp', ['timestamp'], unique=False)
        batch_op.create_index('ix_micro_empresa_location', ['location'], unique=False)
        batch_op.create_index('ix_micro_empresa_goal', ['goal'], unique=1)
        batch_op.create_index('ix_micro_empresa_description', ['description'], unique=False)

    with op.batch_alter_table('microempresa', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_microempresa_title'))
        batch_op.drop_index(batch_op.f('ix_microempresa_timestamp'))
        batch_op.drop_index(batch_op.f('ix_microempresa_location'))
        batch_op.drop_index(batch_op.f('ix_microempresa_goal'))
        batch_op.drop_index(batch_op.f('ix_microempresa_description'))

    op.drop_table('microempresa')
    # ### end Alembic commands ###
