"""add table MicroEmpresa

Revision ID: 93cdaea30b5f
Revises: 
Create Date: 2020-09-08 19:05:37.197891

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '93cdaea30b5f'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('micro_empresa',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('title', sa.String(length=200), nullable=True),
    sa.Column('location', sa.String(length=200), nullable=True),
    sa.Column('goal', sa.String(length=200), nullable=True),
    sa.Column('description', sa.String(length=800), nullable=True),
    sa.Column('last_seen', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_micro_empresa'))
    )
    with op.batch_alter_table('micro_empresa', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_micro_empresa_description'), ['description'], unique=False)
        batch_op.create_index(batch_op.f('ix_micro_empresa_goal'), ['goal'], unique=True)
        batch_op.create_index(batch_op.f('ix_micro_empresa_location'), ['location'], unique=False)
        batch_op.create_index(batch_op.f('ix_micro_empresa_title'), ['title'], unique=True)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('micro_empresa', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_micro_empresa_title'))
        batch_op.drop_index(batch_op.f('ix_micro_empresa_location'))
        batch_op.drop_index(batch_op.f('ix_micro_empresa_goal'))
        batch_op.drop_index(batch_op.f('ix_micro_empresa_description'))

    op.drop_table('micro_empresa')
    # ### end Alembic commands ###
