"""update table MicroEmpresa

Revision ID: d0617e4c5a91
Revises: 93cdaea30b5f
Create Date: 2020-09-08 19:51:45.991960

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd0617e4c5a91'
down_revision = '93cdaea30b5f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('micro_empresa', schema=None) as batch_op:
        batch_op.add_column(sa.Column('timestamp', sa.DateTime(), nullable=True))
        batch_op.create_index(batch_op.f('ix_micro_empresa_timestamp'), ['timestamp'], unique=False)
        batch_op.drop_column('last_seen')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('micro_empresa', schema=None) as batch_op:
        batch_op.add_column(sa.Column('last_seen', sa.DATETIME(), nullable=True))
        batch_op.drop_index(batch_op.f('ix_micro_empresa_timestamp'))
        batch_op.drop_column('timestamp')

    # ### end Alembic commands ###
